spring.application.name=libraryDbApp
spring.datasource.url=jdbc:mysql://localhost:3306/library?zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
